#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

zuul.routes.sv1.path=/service1/**
zuul.routes.sv1.service-id=service-1
zuul.routes.sv1.sensitive-headers=
zuul.routes.sv1.retryable=true
zuul.routes.sv1.strip-prefix=false
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.cart.path=/cart/**
zuul.routes.cart.url=http://localhost:8081/

zuul.routes.booking.path=/booking/**
zuul.routes.booking.url=http://localhost:8082/bookingService
# DB details
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
